
port = 7654

# the IP and Port of the other project REST API http://54.174.80.167:7654/
prestostore.rest.base = http://192.168.59.103:37655
#example of the a concrete exposed resources
prestostore.rest.getAllData = /Query/
